#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016a191f7db0 .scope module, "sram_dp_tb" "sram_dp_tb" 2 3;
 .timescale -9 -12;
P_0000016a19216290 .param/l "DATA_WIDTH" 0 2 5, +C4<00000000000000000000000000010000>;
P_0000016a192162c8 .param/l "DEPTH" 0 2 6, +C4<00000000000000000000000100000000>;
v0000016a191fc430_0 .var "addr_A", 7 0;
v0000016a191fc4d0_0 .var "addr_B", 7 0;
v0000016a191fc610_0 .var "clk_A", 0 0;
v0000016a191fc6b0_0 .var "clk_B", 0 0;
v0000016a191fc750_0 .net "collision", 0 0, L_0000016a192002b0;  1 drivers
v0000016a1926d1d0_0 .var "cs", 0 0;
v0000016a1926d130_0 .var "data_inA", 15 0;
v0000016a1926d6d0_0 .var "data_inB", 15 0;
v0000016a1926e710_0 .net "data_outA", 15 0, v0000016a191fccf0_0;  1 drivers
v0000016a1926e210_0 .net "data_outB", 15 0, v0000016a191fcf70_0;  1 drivers
v0000016a1926e170_0 .var "re_A", 0 0;
v0000016a1926d090_0 .var "re_B", 0 0;
v0000016a1926da90_0 .var "we_A", 0 0;
v0000016a1926e030_0 .var "we_B", 0 0;
E_0000016a191fa230 .event negedge, v0000016a191fc930_0;
E_0000016a191fa870 .event negedge, v0000016a191fce30_0;
S_0000016a191f9ec0 .scope module, "DUT" "sram_dp" 2 34, 3 4 0, S_0000016a191f7db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_A";
    .port_info 1 /INPUT 1 "clk_B";
    .port_info 2 /INPUT 1 "we_A";
    .port_info 3 /INPUT 1 "we_B";
    .port_info 4 /INPUT 1 "re_A";
    .port_info 5 /INPUT 1 "re_B";
    .port_info 6 /INPUT 1 "cs";
    .port_info 7 /INPUT 16 "data_inA";
    .port_info 8 /INPUT 16 "data_inB";
    .port_info 9 /INPUT 8 "addr_A";
    .port_info 10 /INPUT 8 "addr_B";
    .port_info 11 /OUTPUT 16 "data_outA";
    .port_info 12 /OUTPUT 16 "data_outB";
    .port_info 13 /OUTPUT 1 "collision";
P_0000016a19216890 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000010000>;
P_0000016a192168c8 .param/l "DEPTH" 0 3 6, +C4<00000000000000000000000100000000>;
L_0000016a19200320 .functor AND 1, v0000016a1926d1d0_0, v0000016a1926da90_0, C4<1>, C4<1>;
L_0000016a19200010 .functor AND 1, L_0000016a19200320, v0000016a1926e030_0, C4<1>, C4<1>;
L_0000016a192002b0 .functor AND 1, L_0000016a19200010, L_0000016a1926d270, C4<1>, C4<1>;
v0000016a191fcd90_0 .net *"_ivl_1", 0 0, L_0000016a19200320;  1 drivers
v0000016a191fc9d0_0 .net *"_ivl_3", 0 0, L_0000016a19200010;  1 drivers
v0000016a191fc890_0 .net *"_ivl_4", 0 0, L_0000016a1926d270;  1 drivers
v0000016a191fcb10_0 .net "addr_A", 7 0, v0000016a191fc430_0;  1 drivers
v0000016a191fcbb0_0 .net "addr_B", 7 0, v0000016a191fc4d0_0;  1 drivers
v0000016a191fc930_0 .net "clk_A", 0 0, v0000016a191fc610_0;  1 drivers
v0000016a191fce30_0 .net "clk_B", 0 0, v0000016a191fc6b0_0;  1 drivers
v0000016a191fd010_0 .net "collision", 0 0, L_0000016a192002b0;  alias, 1 drivers
v0000016a191fcc50_0 .net "cs", 0 0, v0000016a1926d1d0_0;  1 drivers
v0000016a191fca70_0 .net "data_inA", 15 0, v0000016a1926d130_0;  1 drivers
v0000016a191fced0_0 .net "data_inB", 15 0, v0000016a1926d6d0_0;  1 drivers
v0000016a191fccf0_0 .var "data_outA", 15 0;
v0000016a191fcf70_0 .var "data_outB", 15 0;
v0000016a191fd0b0 .array "mem", 255 0, 15 0;
v0000016a191fd150_0 .net "re_A", 0 0, v0000016a1926e170_0;  1 drivers
v0000016a191fd1f0_0 .net "re_B", 0 0, v0000016a1926d090_0;  1 drivers
v0000016a191fc570_0 .net "we_A", 0 0, v0000016a1926da90_0;  1 drivers
v0000016a191fc390_0 .net "we_B", 0 0, v0000016a1926e030_0;  1 drivers
E_0000016a191fa3b0 .event posedge, v0000016a191fce30_0;
E_0000016a191fa430 .event posedge, v0000016a191fc930_0;
L_0000016a1926d270 .cmp/eq 8, v0000016a191fc430_0, v0000016a191fc4d0_0;
    .scope S_0000016a191f9ec0;
T_0 ;
    %wait E_0000016a191fa430;
    %load/vec4 v0000016a191fcc50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000016a191fc570_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0000016a191fd010_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000016a191fca70_0;
    %load/vec4 v0000016a191fcb10_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016a191fd0b0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000016a191fd150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0000016a191fcb10_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000016a191fd0b0, 4;
    %assign/vec4 v0000016a191fccf0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000016a191f9ec0;
T_1 ;
    %wait E_0000016a191fa3b0;
    %load/vec4 v0000016a191fcc50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000016a191fc390_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0000016a191fd010_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000016a191fced0_0;
    %load/vec4 v0000016a191fcbb0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016a191fd0b0, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000016a191fd1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0000016a191fcbb0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000016a191fd0b0, 4;
    %assign/vec4 v0000016a191fcf70_0, 0;
T_1.5 ;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000016a191f7db0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a191fc610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a191fc6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a1926da90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a1926e030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a1926e170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a1926d090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016a1926d1d0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000016a191f7db0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000016a191fc610_0;
    %inv;
    %store/vec4 v0000016a191fc610_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000016a191f7db0;
T_4 ;
    %delay 7000, 0;
    %load/vec4 v0000016a191fc6b0_0;
    %inv;
    %store/vec4 v0000016a191fc6b0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000016a191f7db0;
T_5 ;
    %vpi_call 2 64 "$dumpfile", "sram_dp_tb.vcd" {0 0 0};
    %vpi_call 2 65 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016a191f7db0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000016a191fc430_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000016a191fc4d0_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000016a1926d130_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000016a1926d6d0_0, 0, 16;
    %wait E_0000016a191fa230;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000016a191fc430_0, 0, 8;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0000016a1926d130_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016a1926da90_0, 0, 1;
    %wait E_0000016a191fa230;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a1926da90_0, 0, 1;
    %wait E_0000016a191fa870;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0000016a191fc4d0_0, 0, 8;
    %pushi/vec4 48059, 0, 16;
    %store/vec4 v0000016a1926d6d0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016a1926e030_0, 0, 1;
    %wait E_0000016a191fa870;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a1926e030_0, 0, 1;
    %wait E_0000016a191fa230;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000016a191fc430_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016a1926e170_0, 0, 1;
    %wait E_0000016a191fa230;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a1926e170_0, 0, 1;
    %wait E_0000016a191fa870;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0000016a191fc4d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016a1926d090_0, 0, 1;
    %wait E_0000016a191fa870;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a1926d090_0, 0, 1;
    %wait E_0000016a191fa230;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0000016a191fc430_0, 0, 8;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0000016a1926d130_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016a1926da90_0, 0, 1;
    %wait E_0000016a191fa870;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000016a191fc4d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016a1926d090_0, 0, 1;
    %wait E_0000016a191fa230;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a1926da90_0, 0, 1;
    %wait E_0000016a191fa870;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a1926d090_0, 0, 1;
    %wait E_0000016a191fa230;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0000016a191fc430_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016a1926e170_0, 0, 1;
    %wait E_0000016a191fa230;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a1926e170_0, 0, 1;
    %wait E_0000016a191fa230;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000016a191fc430_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016a1926e170_0, 0, 1;
    %wait E_0000016a191fa870;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0000016a191fc4d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016a1926d090_0, 0, 1;
    %wait E_0000016a191fa230;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a1926e170_0, 0, 1;
    %wait E_0000016a191fa870;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a1926d090_0, 0, 1;
    %wait E_0000016a191fa230;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0000016a191fc430_0, 0, 8;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0000016a1926d130_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016a1926da90_0, 0, 1;
    %wait E_0000016a191fa230;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a1926da90_0, 0, 1;
    %wait E_0000016a191fa230;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0000016a191fc430_0, 0, 8;
    %pushi/vec4 4369, 0, 16;
    %store/vec4 v0000016a1926d130_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016a1926da90_0, 0, 1;
    %wait E_0000016a191fa870;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0000016a191fc4d0_0, 0, 8;
    %pushi/vec4 8738, 0, 16;
    %store/vec4 v0000016a1926d6d0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016a1926e030_0, 0, 1;
    %wait E_0000016a191fa230;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a1926da90_0, 0, 1;
    %wait E_0000016a191fa870;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a1926e030_0, 0, 1;
    %wait E_0000016a191fa230;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0000016a191fc430_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016a1926e170_0, 0, 1;
    %wait E_0000016a191fa230;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a1926e170_0, 0, 1;
    %delay 30000, 0;
    %vpi_call 2 219 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000016a191f7db0;
T_6 ;
    %vpi_call 2 225 "$monitor", "T=%0t | Coll=%b | A:(WE=%b RE=%b Addr=%0d Din=%h Dout=%h) | B:(WE=%b RE=%b Addr=%0d Din=%h Dout=%h)", $time, v0000016a191fc750_0, v0000016a1926da90_0, v0000016a1926e170_0, v0000016a191fc430_0, v0000016a1926d130_0, v0000016a1926e710_0, v0000016a1926e030_0, v0000016a1926d090_0, v0000016a191fc4d0_0, v0000016a1926d6d0_0, v0000016a1926e210_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dp_ram_tb.v";
    "dp_ram.v";
