#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bf0e97cbe0 .scope module, "sram_sp_as_tb" "sram_sp_as_tb" 2 3;
 .timescale -9 -12;
P_000001bf0ec42cf0 .param/l "DATA_WIDTH" 0 2 5, +C4<00000000000000000000000000001000>;
P_000001bf0ec42d28 .param/l "DEPTH" 0 2 6, +C4<00000000000000000000000000010000>;
v000001bf0ec6bf80_0 .var "addr", 3 0;
v000001bf0eccbb50_0 .var "clk", 0 0;
v000001bf0eccbbf0_0 .var "data_in", 7 0;
v000001bf0eccbf10_0 .net "data_out", 7 0, L_000001bf0eccc230;  1 drivers
v000001bf0eccc190_0 .var "re", 0 0;
v000001bf0eccbc90_0 .var "we", 0 0;
S_000001bf0e97cd70 .scope module, "uut" "sram_sp_as" 2 18, 3 1 0, S_000001bf0e97cbe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 1 "re";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 4 "addr";
    .port_info 5 /OUTPUT 8 "data_out";
P_000001bf0ec42e20 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
P_000001bf0ec42e58 .param/l "DEPTH" 0 3 3, +C4<00000000000000000000000000010000>;
v000001bf0ec43040_0 .net *"_ivl_0", 7 0, L_000001bf0eccbd30;  1 drivers
v000001bf0ec42ae0_0 .net *"_ivl_2", 5 0, L_000001bf0eccbdd0;  1 drivers
L_000001bf0eccc898 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001bf0e97cf00_0 .net *"_ivl_5", 1 0, L_000001bf0eccc898;  1 drivers
L_000001bf0eccc8e0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001bf0e97cfa0_0 .net/2u *"_ivl_6", 7 0, L_000001bf0eccc8e0;  1 drivers
v000001bf0ec69470_0 .net "addr", 3 0, v000001bf0ec6bf80_0;  1 drivers
v000001bf0ec69510_0 .net "clk", 0 0, v000001bf0eccbb50_0;  1 drivers
v000001bf0ec6bc60_0 .net "data_in", 7 0, v000001bf0eccbbf0_0;  1 drivers
v000001bf0ec6bd00_0 .net "data_out", 7 0, L_000001bf0eccc230;  alias, 1 drivers
v000001bf0ec6bda0 .array "mem", 15 0, 7 0;
v000001bf0ec6be40_0 .net "re", 0 0, v000001bf0eccc190_0;  1 drivers
v000001bf0ec6bee0_0 .net "we", 0 0, v000001bf0eccbc90_0;  1 drivers
E_000001bf0ec64da0 .event posedge, v000001bf0ec69510_0;
L_000001bf0eccbd30 .array/port v000001bf0ec6bda0, L_000001bf0eccbdd0;
L_000001bf0eccbdd0 .concat [ 4 2 0 0], v000001bf0ec6bf80_0, L_000001bf0eccc898;
L_000001bf0eccc230 .functor MUXZ 8, L_000001bf0eccc8e0, L_000001bf0eccbd30, v000001bf0eccc190_0, C4<>;
    .scope S_000001bf0e97cd70;
T_0 ;
    %wait E_000001bf0ec64da0;
    %load/vec4 v000001bf0ec6bee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001bf0ec6bc60_0;
    %load/vec4 v000001bf0ec69470_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001bf0ec6bda0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001bf0e97cbe0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf0eccbb50_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v000001bf0eccbb50_0;
    %inv;
    %store/vec4 v000001bf0eccbb50_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001bf0e97cbe0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf0eccbc90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf0eccc190_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001bf0ec6bf80_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bf0eccbbf0_0, 0, 8;
    %vpi_call 2 40 "$dumpfile", "sp_ram_async_tb.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bf0e97cbe0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001bf0ec6bf80_0, 0, 4;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v000001bf0eccbbf0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf0eccbc90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf0eccbc90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001bf0ec6bf80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf0eccc190_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf0eccc190_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001bf0ec6bf80_0, 0, 4;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v000001bf0eccbbf0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf0eccbc90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf0eccbc90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001bf0ec6bf80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf0eccc190_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf0eccc190_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001bf0ec6bf80_0, 0, 4;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v000001bf0eccbbf0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf0eccbc90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf0eccbc90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001bf0ec6bf80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf0eccc190_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf0eccc190_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001bf0ec6bf80_0, 0, 4;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v000001bf0eccbbf0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf0eccbc90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf0eccbc90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001bf0ec6bf80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf0eccc190_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf0eccc190_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 128 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001bf0e97cbe0;
T_3 ;
    %vpi_call 2 133 "$monitor", "Time=%0t | WE=%b RE=%b | Addr=%0d | Data_in=%0d | Data_out=%0d", $time, v000001bf0eccbc90_0, v000001bf0eccc190_0, v000001bf0ec6bf80_0, v000001bf0eccbbf0_0, v000001bf0eccbf10_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sp_ram_async_tb.v";
    "sp_ram_async.v";
