#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000014291b5d160 .scope module, "sram_sp_tb" "sram_sp_tb" 2 3;
 .timescale -9 -12;
P_0000014291b72cd0 .param/l "DATA_WIDTH" 0 2 5, +C4<00000000000000000000000000001000>;
P_0000014291b72d08 .param/l "DEPTH" 0 2 6, +C4<00000000000000000000000000010000>;
v0000014291b9aad0_0 .var "addr", 3 0;
v0000014291b9ab70_0 .var "clk", 0 0;
v0000014291b9ac10_0 .var "data_in", 7 0;
v0000014291b9acb0_0 .net "data_out", 7 0, v0000014291b98320_0;  1 drivers
v0000014291b9ad50_0 .var "re", 0 0;
v0000014291ba3660_0 .var "we", 0 0;
S_0000014291b5d2f0 .scope module, "uut" "sram_sp" 2 18, 3 1 0, S_0000014291b5d160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 1 "re";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 4 "addr";
    .port_info 5 /OUTPUT 8 "data_out";
P_0000014291b72e20 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
P_0000014291b72e58 .param/l "DEPTH" 0 3 3, +C4<00000000000000000000000000010000>;
v0000014291b73020_0 .net "addr", 3 0, v0000014291b9aad0_0;  1 drivers
v0000014291b72ae0_0 .net "clk", 0 0, v0000014291b9ab70_0;  1 drivers
v0000014291b98280_0 .net "data_in", 7 0, v0000014291b9ac10_0;  1 drivers
v0000014291b98320_0 .var "data_out", 7 0;
v0000014291b5d480 .array "mem", 15 0, 7 0;
v0000014291b5d520_0 .net "re", 0 0, v0000014291b9ad50_0;  1 drivers
v0000014291b9aa30_0 .net "we", 0 0, v0000014291ba3660_0;  1 drivers
E_0000014291b97660 .event posedge, v0000014291b72ae0_0;
    .scope S_0000014291b5d2f0;
T_0 ;
    %wait E_0000014291b97660;
    %load/vec4 v0000014291b9aa30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000014291b98280_0;
    %load/vec4 v0000014291b73020_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014291b5d480, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000014291b5d520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000014291b73020_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0000014291b5d480, 4;
    %assign/vec4 v0000014291b98320_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000014291b5d160;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014291b9ab70_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0000014291b9ab70_0;
    %inv;
    %store/vec4 v0000014291b9ab70_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000014291b5d160;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014291ba3660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014291b9ad50_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000014291b9aad0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000014291b9ac10_0, 0, 8;
    %vpi_call 2 40 "$dumpfile", "sp_ram_sync_tb.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000014291b5d160 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000014291b9aad0_0, 0, 4;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0000014291b9ac10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014291ba3660_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014291ba3660_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000014291b9aad0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014291b9ad50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014291b9ad50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000014291b9aad0_0, 0, 4;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000014291b9ac10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014291ba3660_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014291ba3660_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000014291b9aad0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014291b9ad50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014291b9ad50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000014291b9aad0_0, 0, 4;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0000014291b9ac10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014291ba3660_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014291ba3660_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000014291b9aad0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014291b9ad50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014291b9ad50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000014291b9aad0_0, 0, 4;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v0000014291b9ac10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014291ba3660_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014291ba3660_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000014291b9aad0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014291b9ad50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014291b9ad50_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 128 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000014291b5d160;
T_3 ;
    %vpi_call 2 133 "$monitor", "Time=%0t | WE=%b RE=%b | Addr=%0d | Data_in=%0d | Data_out=%0d", $time, v0000014291ba3660_0, v0000014291b9ad50_0, v0000014291b9aad0_0, v0000014291b9ac10_0, v0000014291b9acb0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sp_ram_sync_tb.v";
    "sp_ram_sync.v";
