#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000234ce459c40 .scope module, "sram_pdp_tb" "sram_pdp_tb" 2 3;
 .timescale -9 -12;
P_00000234ce473100 .param/l "DATA_WIDTH" 0 2 5, +C4<00000000000000000000000000010000>;
P_00000234ce473138 .param/l "DEPTH" 0 2 6, +C4<00000000000000000000000100000000>;
v00000234ce45ab90_0 .var "addr_A", 7 0;
v00000234ce45acd0_0 .var "addr_B", 7 0;
v00000234ce45ac30_0 .var "clk", 0 0;
v00000234ce45a050_0 .var "cs", 0 0;
v00000234ce45a5f0_0 .var "data_inA", 15 0;
v00000234ce45a730_0 .net "data_outB", 15 0, v00000234ce45a230_0;  1 drivers
v00000234ce45a370_0 .var "re_B", 0 0;
v00000234ce45ae10_0 .var "we_A", 0 0;
E_00000234ce41a2d0 .event negedge, v00000234ce45aa50_0;
S_00000234ce459dd0 .scope module, "DUT" "sram_pdp" 2 26, 3 4 0, S_00000234ce459c40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "cs";
    .port_info 2 /INPUT 1 "we_A";
    .port_info 3 /INPUT 1 "re_B";
    .port_info 4 /INPUT 16 "data_inA";
    .port_info 5 /INPUT 8 "addr_A";
    .port_info 6 /INPUT 8 "addr_B";
    .port_info 7 /OUTPUT 16 "data_outB";
P_00000234ce473980 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000010000>;
P_00000234ce4739b8 .param/l "DEPTH" 0 3 6, +C4<00000000000000000000000100000000>;
v00000234ce45a9b0_0 .net "addr_A", 7 0, v00000234ce45ab90_0;  1 drivers
v00000234ce45a690_0 .net "addr_B", 7 0, v00000234ce45acd0_0;  1 drivers
v00000234ce45aa50_0 .net "clk", 0 0, v00000234ce45ac30_0;  1 drivers
v00000234ce45a870_0 .net "cs", 0 0, v00000234ce45a050_0;  1 drivers
v00000234ce45a550_0 .net "data_inA", 15 0, v00000234ce45a5f0_0;  1 drivers
v00000234ce45a230_0 .var "data_outB", 15 0;
v00000234ce45ad70 .array "mem", 255 0, 15 0;
v00000234ce45a910_0 .net "re_B", 0 0, v00000234ce45a370_0;  1 drivers
v00000234ce45aaf0_0 .net "we_A", 0 0, v00000234ce45ae10_0;  1 drivers
E_00000234ce419e10 .event posedge, v00000234ce45aa50_0;
    .scope S_00000234ce459dd0;
T_0 ;
    %wait E_00000234ce419e10;
    %load/vec4 v00000234ce45a870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000234ce45aaf0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.5, 10;
    %load/vec4 v00000234ce45a910_0;
    %and;
T_0.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v00000234ce45a9b0_0;
    %load/vec4 v00000234ce45a690_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000234ce45a550_0;
    %load/vec4 v00000234ce45a9b0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000234ce45ad70, 0, 4;
    %load/vec4 v00000234ce45a550_0;
    %assign/vec4 v00000234ce45a230_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000234ce45aaf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v00000234ce45a550_0;
    %load/vec4 v00000234ce45a9b0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000234ce45ad70, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v00000234ce45a910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v00000234ce45a690_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000234ce45ad70, 4;
    %assign/vec4 v00000234ce45a230_0, 0;
T_0.8 ;
T_0.7 ;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000234ce459c40;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234ce45ac30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234ce45a050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234ce45ae10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234ce45a370_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000234ce459c40;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v00000234ce45ac30_0;
    %inv;
    %store/vec4 v00000234ce45ac30_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000234ce459c40;
T_3 ;
    %vpi_call 2 46 "$dumpfile", "dp_ram_pseudo_tb.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000234ce459c40 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000234ce45ab90_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000234ce45acd0_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000234ce45a5f0_0, 0, 16;
    %wait E_00000234ce41a2d0;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v00000234ce45ab90_0, 0, 8;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v00000234ce45a5f0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234ce45ae10_0, 0, 1;
    %wait E_00000234ce41a2d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234ce45ae10_0, 0, 1;
    %wait E_00000234ce41a2d0;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v00000234ce45acd0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234ce45a370_0, 0, 1;
    %wait E_00000234ce41a2d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234ce45a370_0, 0, 1;
    %wait E_00000234ce41a2d0;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v00000234ce45ab90_0, 0, 8;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v00000234ce45a5f0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234ce45ae10_0, 0, 1;
    %wait E_00000234ce41a2d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234ce45ae10_0, 0, 1;
    %wait E_00000234ce41a2d0;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v00000234ce45acd0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234ce45a370_0, 0, 1;
    %wait E_00000234ce41a2d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234ce45a370_0, 0, 1;
    %wait E_00000234ce41a2d0;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v00000234ce45ab90_0, 0, 8;
    %pushi/vec4 22136, 0, 16;
    %store/vec4 v00000234ce45a5f0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234ce45ae10_0, 0, 1;
    %wait E_00000234ce41a2d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234ce45ae10_0, 0, 1;
    %wait E_00000234ce41a2d0;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v00000234ce45acd0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234ce45a370_0, 0, 1;
    %wait E_00000234ce41a2d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234ce45a370_0, 0, 1;
    %wait E_00000234ce41a2d0;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v00000234ce45acd0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234ce45a370_0, 0, 1;
    %wait E_00000234ce41a2d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234ce45a370_0, 0, 1;
    %wait E_00000234ce41a2d0;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v00000234ce45ab90_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v00000234ce45acd0_0, 0, 8;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v00000234ce45a5f0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234ce45ae10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234ce45a370_0, 0, 1;
    %wait E_00000234ce41a2d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234ce45ae10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234ce45a370_0, 0, 1;
    %wait E_00000234ce41a2d0;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v00000234ce45acd0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234ce45a370_0, 0, 1;
    %wait E_00000234ce41a2d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234ce45a370_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 161 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000234ce459c40;
T_4 ;
    %vpi_call 2 167 "$monitor", "T=%0t | WE=%b RE=%b | AddrW=%0d AddrR=%0d | Din=%h Dout=%h", $time, v00000234ce45ae10_0, v00000234ce45a370_0, v00000234ce45ab90_0, v00000234ce45acd0_0, v00000234ce45a5f0_0, v00000234ce45a730_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dp_ram_pseudo_tb.v";
    "dp_ram_pseudo.v";
